apiVersion: apps/v1
kind: Deployment
metadata:
  name: redeye
  labels:
    app: redeye
spec:
  replicas: 0
  selector:
    matchLabels:
      app: redeye
  template:
    metadata:
      labels:
        app: redeye
    spec:
      volumes:
        - name: redeye-files
          hostPath:
            path: /disk1/redeye/files
            type: DirectoryOrCreate
        - name: redeye-data
          hostPath:
            path: /disk1/redeye/data
            type: DirectoryOrCreate
      containers:
        - name: reddeye
          image: ghcr.io/redeye-framework/redeye:latest
          env:
            - name: NEO4J_URI
              value: bolt://red-prox.redeye.svc.cluster.local:7687
            - name: NEO4J_PASSWORD
              valueFrom:
                secretKeyRef:
                  - name: neo4j-pass
                    key: passwd
          volumeMounts:
            - mountPath: /redeye/files
              name: redeye-files
          ports:
            - containerPort: 8443
