apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-htb
  namespace: kube-system
data:
  htb.server: | # All custom server files must have a “.server” file extension.
    # Change example.com to the domain you wish to forward.
    htb {
      # Change 1.1.1.1 to your customer DNS resolver.
      forward . dns.htb.svc.cluster.local
    }
