apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: htb
resources:
  - configmaps.yaml
  - secrets.enc.json
  - secrets.fortress.enc.yaml
  - secrets.endgame.enc.yaml
  - service.yaml
  - kali.yaml
  - fortress.yaml
  - endagem.yaml
