apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: htb
resources:
  - configmaps.yaml
  - secrets.enc.json
  - service.yaml
  - kali.yaml
#  - kali-fortress.yaml
#  - kali-endgame.yaml
