apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: htb
resources:
  - configmaps.yaml
  #- ingress.yaml
  - secrets.enc.json
  #- proxy.yaml
  #- service.yaml
  - kali.yaml
  #- empire.yaml
  #- mitmproxy.yaml

            #   - name: kali-linux
            #     image: oonray/kali:latest
            #     command: ["/bin/bash","/tmp/kali/install.sh"]
            #     imagePullPolicy: Always
            #     securityContext:
            #         privileged: true
            #         capabilities:
            #           add:
            #             - NET_ADMIN
            #     volumeMounts:
            #       - name:  tmp
            #         mountPath:  /tmp
            #       - name: install-script
            #         mountPath: /tmp/kali/install.sh
            #         subPath: install.sh
            #       - name: tmux-conf
            #         mountPath: /root/.tmux.conf
            #         subPath: .tmux.conf
            #     tty: true
            #     stdin: true
            #     resources:
            #       limits:
            #         memory: "500Mi"
            #         cpu: "0.5"
            #     ports:
            #       - containerPort: 22
            #       - containerPort: 4443

