apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: htb
resources:
  - configmaps.yaml
  #- ingress.yaml
  - secrets.enc.json
  #- proxy.yaml
  #- service.yaml
  - kali.yaml
  #- empire.yaml
  #- mitmproxy.yaml
