---
apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-config
data:
  S3_BUCKET:
  MINIO_KEY:
  MINIO_SECRET_KEY:
---
apiVersion: v1
kind: Secret
metadata:
  name:  vpn-config
stringData:
  vpn.ovpn: |
    client
    dev tun
    proto udp
    remote edge-us-vip-21.hackthebox.eu 1337
    resolv-retry infinite
    nobind
    persist-key
    persist-tun
    remote-cert-tls server
    comp-lzo
    verb 3
    cipher AES-128-CBC
    auth SHA256
    key-direction 1
    <ca>
    -----BEGIN CERTIFICATE-----
    MIIEjzCCA3egAwIBAgIJAMvaoD7FeGOQMA0GCSqGSIb3DQEBBQUAMIGLMQswCQYD
    VQQGEwJVSzENMAsGA1UECBMEQ2l0eTEPMA0GA1UEBxMGTG9uZG9uMRMwEQYDVQQK
    EwpIYWNrVGhlQm94MRYwFAYDVQQDEw1IYWNrVGhlQm94IENBMQwwCgYDVQQpEwNo
    dGIxITAfBgkqhkiG9w0BCQEWEmluZm9AaGFja3RoZWJveC5ldTAeFw0xODEwMDUy
    MTA3MjZaFw0yODEwMDIyMTA3MjZaMIGLMQswCQYDVQQGEwJVSzENMAsGA1UECBME
    Q2l0eTEPMA0GA1UEBxMGTG9uZG9uMRMwEQYDVQQKEwpIYWNrVGhlQm94MRYwFAYD
    VQQDEw1IYWNrVGhlQm94IENBMQwwCgYDVQQpEwNodGIxITAfBgkqhkiG9w0BCQEW
    EmluZm9AaGFja3RoZWJveC5ldTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
    ggEBAOFo+LT69NPwEB2ctSLTbTKhCNfCW1XxFdBfFPDO97g15kpNDuOD2fb2amjM
    ZPUBJ4xFzZB71mcnJ9toB23mGs8uKhHj7CLvPHWmwJ5JEM14zWUrbOIYfXUlY8AU
    DomOry5qVZR2L18nd7L1+5m14ZSywb4CrAavGHJv5yHiCf0S16klxaNsMHgCxlXq
    bqqFch0MokM2nxurrjpQ16a4WIxg/dYdrALnY7AeIY5SfXUwROLFuM767/AFEWis
    X8vvGz3irPXGIv0n8sfarB++xaeJc11rWpd42F8En91c7l6VdsHitZQZJkR3GbtA
    V/lVu+zUi4U3p7B6FV3ksKLQuhMCAwEAAaOB8zCB8DAdBgNVHQ4EFgQUmjgQEJP5
    Y7Tb0anLPwiM/T9hAB8wgcAGA1UdIwSBuDCBtYAUmjgQEJP5Y7Tb0anLPwiM/T9h
    AB+hgZGkgY4wgYsxCzAJBgNVBAYTAlVLMQ0wCwYDVQQIEwRDaXR5MQ8wDQYDVQQH
    EwZMb25kb24xEzARBgNVBAoTCkhhY2tUaGVCb3gxFjAUBgNVBAMTDUhhY2tUaGVC
    b3ggQ0ExDDAKBgNVBCkTA2h0YjEhMB8GCSqGSIb3DQEJARYSaW5mb0BoYWNrdGhl
    Ym94LmV1ggkAy9qgPsV4Y5AwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOC
    AQEAQNTf8gdZiBsYWFfGQlZOH0rJJ7aHXFjVzl+5Y7QQ4X3xLAEFORzHdO2NwnDJ
    qFWtFUc8gY7+OHdip7es38PEw8v0L5THdzAeONsYQihPKodAkc+7VKUYXJ1/wvZB
    pWf1Q1ppP7g3rJ7szUfffJG3OpSXoskQV8laai1DRMskvn0uzgmIM+06mAnaS3PH
    S0qhKUnY0kEuq+p+5waVZm3DLune6S4zWk73XZvNQ8ixPl5tu+3pFksqADUUi9fE
    fC8XBxobwWnmwxaiEOuqd5jzbSHuFiYI8x8mQrG2AtHLIE6YIjvjVILRwjZrbjIQ
    zlnS3LnPvERbjxWgtTwkacZ4pA==
    -----END CERTIFICATE-----
    </ca>
    <cert>
    Certificate:
        Data:
            Version: 3 (0x2)
            Serial Number:
                c4:fc:93:f8:b9:95:b7:4a:04:f5:b2:98:40:bc:c8:50
            Signature Algorithm: sha256WithRSAEncryption
            Issuer: C=UK, ST=City, L=London, O=HackTheBox, CN=HackTheBox CA/name=htb/emailAddress=info@hackthebox.eu
            Validity
                Not Before: Oct  3 18:30:35 2021 GMT
                Not After : Sep 17 18:30:35 2024 GMT
            Subject: CN=oonray
            Subject Public Key Info:
                Public Key Algorithm: rsaEncryption
                    RSA Public-Key: (2048 bit)
                    Modulus:
                        00:e4:76:1d:97:95:25:41:af:fc:d7:77:2f:3d:04:
                        87:af:c1:5f:af:1a:2c:ce:d6:69:84:82:2d:a6:2e:
                        34:70:db:5c:46:74:63:31:5c:18:47:99:61:b4:67:
                        31:1c:88:72:17:34:70:7a:b0:56:81:93:bb:f8:b0:
                        83:ef:a6:ca:7e:1e:b8:01:84:6c:94:d8:a7:a6:e0:
                        5d:d4:c7:24:79:1e:7e:61:f7:cc:ee:4d:c4:6e:da:
                        b1:2f:2b:7a:15:a4:aa:ab:13:29:c2:51:ba:23:c2:
                        70:f0:b3:35:c8:88:ac:df:bd:8f:01:ae:26:8f:b3:
                        31:4b:c6:35:45:d9:df:2d:65:bb:fa:15:ac:2a:9e:
                        27:30:09:42:ef:9f:8d:7a:1d:26:f2:ff:16:27:9c:
                        31:3d:cc:7f:95:ab:ff:8d:04:e0:d2:64:f8:4b:a0:
                        1c:11:e3:d2:5c:0f:35:a8:78:e4:cd:a0:ff:dc:fa:
                        d2:4f:ab:b1:0b:03:4e:3d:b7:d4:78:db:bf:c7:29:
                        f8:9d:37:e2:31:b9:75:13:76:33:7f:76:fb:f0:97:
                        84:51:10:d1:2d:c6:fe:b5:ee:7e:f6:dc:05:40:a7:
                        3f:ee:b1:a4:7a:4d:d6:0a:a9:8a:58:e9:12:4f:b3:
                        bd:4b:5b:b9:36:ee:e8:f4:df:d3:a6:9a:de:2c:98:
                        c0:d9
                    Exponent: 65537 (0x10001)
            X509v3 extensions:
                X509v3 Basic Constraints:
                    CA:FALSE
                X509v3 Subject Key Identifier:
                    BF:22:BF:24:0A:3D:4A:7A:95:D7:6F:AA:7D:28:A2:01:B9:DC:66:54
                X509v3 Authority Key Identifier:
                    keyid:9A:38:10:10:93:F9:63:B4:DB:D1:A9:CB:3F:08:8C:FD:3F:61:00:1F
                    DirName:/C=UK/ST=City/L=London/O=HackTheBox/CN=HackTheBox CA/name=htb/emailAddress=info@hackthebox.eu
                    serial:CB:DA:A0:3E:C5:78:63:90

                X509v3 Extended Key Usage:
                    TLS Web Client Authentication
                X509v3 Key Usage:
                    Digital Signature
        Signature Algorithm: sha256WithRSAEncryption
            b2:aa:52:3c:46:81:3d:d6:60:c5:b4:66:c7:62:c0:40:1d:03:
            a0:40:f6:7f:24:16:f6:0b:24:fc:db:5c:7b:12:51:60:e7:70:
            90:6a:28:29:3e:f1:28:10:29:0f:d9:ae:2e:b2:b1:2c:b9:25:
            aa:14:98:65:3b:74:83:b8:1d:d3:fb:85:68:d4:06:da:17:44:
            b4:ea:7f:2a:6d:be:00:c2:65:c0:f5:22:96:f1:29:d5:72:2e:
            06:ba:4e:8c:73:a0:b7:11:e5:6d:04:de:fa:32:7f:49:8d:96:
            37:02:75:3d:6a:bc:e7:67:72:10:5f:48:05:34:90:fa:9c:b2:
            26:04:18:e3:ec:99:b8:04:1a:49:76:e0:7d:2e:f2:87:b3:5e:
            df:93:6c:25:ab:9a:20:b8:64:c1:84:e9:3c:51:c7:68:8c:8d:
            12:d9:14:10:11:e0:a5:19:03:dd:14:0e:57:e9:91:3a:20:5a:
            b7:1f:eb:21:36:2d:a3:5c:8b:41:7f:a2:81:27:42:e4:d6:c2:
            9e:d1:ee:5a:ea:97:6e:cc:d5:74:a1:b6:5a:1a:a6:34:3c:bb:
            d0:23:50:7f:15:16:68:14:6e:7c:8f:38:38:8b:31:db:5c:09:
            df:e2:f2:55:e3:01:55:d0:69:5a:6a:39:7b:fe:d6:b8:06:30:
            1d:e6:ba:99
    -----BEGIN CERTIFICATE-----
    MIIEPTCCAyWgAwIBAgIRAMT8k/i5lbdKBPWymEC8yFAwDQYJKoZIhvcNAQELBQAw
    gYsxCzAJBgNVBAYTAlVLMQ0wCwYDVQQIEwRDaXR5MQ8wDQYDVQQHEwZMb25kb24x
    EzARBgNVBAoTCkhhY2tUaGVCb3gxFjAUBgNVBAMTDUhhY2tUaGVCb3ggQ0ExDDAK
    BgNVBCkTA2h0YjEhMB8GCSqGSIb3DQEJARYSaW5mb0BoYWNrdGhlYm94LmV1MB4X
    DTIxMTAwMzE4MzAzNVoXDTI0MDkxNzE4MzAzNVowETEPMA0GA1UEAwwGb29ucmF5
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5HYdl5UlQa/813cvPQSH
    r8FfrxosztZphIItpi40cNtcRnRjMVwYR5lhtGcxHIhyFzRwerBWgZO7+LCD76bK
    fh64AYRslNinpuBd1MckeR5+YffM7k3EbtqxLyt6FaSqqxMpwlG6I8Jw8LM1yIis
    372PAa4mj7MxS8Y1RdnfLWW7+hWsKp4nMAlC75+Neh0m8v8WJ5wxPcx/lav/jQTg
    0mT4S6AcEePSXA81qHjkzaD/3PrST6uxCwNOPbfUeNu/xyn4nTfiMbl1E3Yzf3b7
    8JeEURDRLcb+te5+9twFQKc/7rGkek3WCqmKWOkST7O9S1u5Nu7o9N/TppreLJjA
    2QIDAQABo4IBEzCCAQ8wCQYDVR0TBAIwADAdBgNVHQ4EFgQUvyK/JAo9SnqV12+q
    fSiiAbncZlQwgcAGA1UdIwSBuDCBtYAUmjgQEJP5Y7Tb0anLPwiM/T9hAB+hgZGk
    gY4wgYsxCzAJBgNVBAYTAlVLMQ0wCwYDVQQIEwRDaXR5MQ8wDQYDVQQHEwZMb25k
    b24xEzARBgNVBAoTCkhhY2tUaGVCb3gxFjAUBgNVBAMTDUhhY2tUaGVCb3ggQ0Ex
    DDAKBgNVBCkTA2h0YjEhMB8GCSqGSIb3DQEJARYSaW5mb0BoYWNrdGhlYm94LmV1
    ggkAy9qgPsV4Y5AwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0G
    CSqGSIb3DQEBCwUAA4IBAQCyqlI8RoE91mDFtGbHYsBAHQOgQPZ/JBb2CyT821x7
    ElFg53CQaigpPvEoECkP2a4usrEsuSWqFJhlO3SDuB3T+4Vo1AbaF0S06n8qbb4A
    wmXA9SKW8SnVci4Guk6Mc6C3EeVtBN76Mn9JjZY3AnU9arznZ3IQX0gFNJD6nLIm
    BBjj7Jm4BBpJduB9LvKHs17fk2wlq5oguGTBhOk8UcdojI0S2RQQEeClGQPdFA5X
    6ZE6IFq3H+shNi2jXItBf6KBJ0Lk1sKe0e5a6pduzNV0obZaGqY0PLvQI1B/FRZo
    FG58jzg4izHbXAnf4vJV4wFV0Glaajl7/ta4BjAd5rqZ
    -----END CERTIFICATE-----
    </cert>
    <key>
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDkdh2XlSVBr/zX
    dy89BIevwV+vGizO1mmEgi2mLjRw21xGdGMxXBhHmWG0ZzEciHIXNHB6sFaBk7v4
    sIPvpsp+HrgBhGyU2Kem4F3UxyR5Hn5h98zuTcRu2rEvK3oVpKqrEynCUbojwnDw
    szXIiKzfvY8BriaPszFLxjVF2d8tZbv6FawqnicwCULvn416HSby/xYnnDE9zH+V
    q/+NBODSZPhLoBwR49JcDzWoeOTNoP/c+tJPq7ELA049t9R427/HKfidN+IxuXUT
    djN/dvvwl4RRENEtxv617n723AVApz/usaR6TdYKqYpY6RJPs71LW7k27uj039Om
    mt4smMDZAgMBAAECggEAKs7XDKgtqvlG7zit6UkIA67ANxc4fik+7E1YMGNIAD2a
    NLlqPL187y2WWS9czHPkrORujw6rpuv/tMGedzFRkABBikc98UYHZAV2j4AhHXDR
    TZoZFC4OOJdRy/zhi1ynfhbBJGAb+MdeUjvCQCkb+3CRc0cmgpaZDhG9ubDxWJf0
    zUAlooqXsxmdnZKF8P6v0LuUkFmbKKvm/NVFte2d7JUkWqyG9yA/s7mYznfmb8Nl
    Kr6eTL20hvWqHST3nc9ruxiGJ3ZaV0LmbU4QQbfDJKuuRB3HDqMiNgW/1BiyFUYq
    dkmp8ZkjKGV0Gl6/5AFL1Vs9u1eDaHKbmNotmO5g4QKBgQD5Lm7zOnGz7StY2rhT
    +9XAbP9Itr0sV3+KWYnHHPm9jc/rPFN13bzw46c+Spbd2qZs7ns1gy0vapqIyDYc
    6FyWetvek2m4U3YiLtgLCfcQit2ItDj9cDYBByU3IkbVRYVwjElMCphnsclT13cW
    AmjHsC2bymmitQkwD25XLUEDowKBgQDqtojPOuJa9coNnygxlN0l06VMxncLheyR
    p51qEemz0PFsyuc3ONaE/ndhxJoLdYaP9+z+yujh7OnVPn1yy44jk0M8Oj4y7H8T
    2QRGe6uDZ2s0J1lYZswtsJ8hmbM+sxR5PEv9JG3JCnqNkOVYzgTAGXLDD68pOzXI
    iuECrgpRUwKBgBxaRTOVxdREOzdsA6dCs2qmvFFowZOnDRMP5xZp3JzN4weQIKr7
    pQD/1krHL+1kcKVaaViIaX7IsXa42Tdm1QomRphHy7K2hG2VSO3Qn3UZZ+WjJAzq
    VKq/RmPEmaywsWNCAyEM35SE7TSGAr3VXljCWh4s5OInmTkHuHVg59HjAoGAEZ7S
    dnw9MgbxvEQOiGpcj9Jrvm/H0B2lvOmQb74YhV9SQJCa+xJRSHqyC6zuw513FKfQ
    KvCguxVGGLQwRsXxTcpoacUVlk0a3SqVn5T5M0w4SBoMIw7UlTmFOMiJJFPdXZyh
    N8fcVhNrT+Vo0lnlEWbXrr0msTm4t+11JvZZ3/ECgYEA94L0tVFdN8Nt9XJ7METx
    6QwDbJ7WxWA2tf7XGCwyix8h48QGqC9fqhFcRLIZUA7qFHU2dLyFpu3kLCRRLTI2
    IYY2Bskj3FMk6jmsOkzrg9ntnWYp3HbvE9qJzbiLOxDl/G91frObB3mjG+riE4zH
    q2rZQSv4r0p48zRaZarujtI=
    -----END PRIVATE KEY-----
    </key>
    <tls-auth>
    #
    # 2048 bit OpenVPN static key
    #
    -----BEGIN OpenVPN Static key V1-----
    7efadcd91cc2d95686e0ff9d9561ea15
    3169685d9d248f8b6d427693306981ef
    334cade0dc3e3cabde15be6031ba7504
    1f295ea0b416dee305d2a3ad71d31765
    9a4ec6f20c5be86cf8ac263dac74c169
    25319327fed9f1d47cd54bcf126be6a8
    9b511145d6aeed1e9bb1c4a56693b912
    2fb523da2aaae4935fbf5477a19ada36
    daf1e734de33ee52ab41539359a20eda
    c4df9556fac02b38bbb392d7ee903fc0
    1b340f04c0f4624e9bfd984426acda38
    bb417835181eb716532f8fe7250e11f3
    79d1d3213d6063a78d50431fa91ee1f8
    1a15d0a79bcabced4726aba6a82d8af8
    20455a1fe533c579fe0957ac49bb9905
    086dd7f70a2c008ec05ccd81ea2ed8fb
    -----END OpenVPN Static key V1-----
    </tls-auth>
