apiVersion: v1
kind: Service
metadata:
  name: proxy
spec:
  type: NodePort
  selector:
    app: kali
  ports:
    - name: "1080"
      protocol: TCP
      port: 1080
    - name: "8081"
      protocol: TCP
      port: 8081
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: proxy-fortress
# spec:
#   type: NodePort
#   selector:
#     app: kali-fortress
#   ports:
#     - name: "1080"
#       protocol: TCP
#       port: 1080
#     - name: "8081"
#       protocol: TCP
#       port: 8081

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: proxy-endgame
# spec:
#   type: NodePort
#   selector:
#     app: kali-endgame
#   ports:
#     - name: "1080"
#       protocol: TCP
#       port: 1080
#     - name: "8081"
#       protocol: TCP
#       port: 8081
