apiVersion: v1
kind: PersistentVolume
metadata:
  name: htb
spec:
  hostPath:
    path: /disk1/htb
  accessModes:
   - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  capacity:
   storage: 10Gi
