version: "3"
services:
  vpn:
    platform: linux/amd64
    build: https://github.com/oonray/Containers.git#main:vpn
    stdin_open: true
    tty: true
    network_mode: "host"
    volumes:
      - ~/htb:/root
