---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: eccpt
replicas:
  - name: kali
    count: 1
resources:
  - ../../base/default
  - namespace.yaml
  - secrets.enc.json
patches:
  - path: deployment.yaml
    target:
      kind: Deployment
