---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: htb
images:
  - name: kali
    newTag: v1.0.86
  - name: vpn
    newTag: v1.0.86
  - name: c2
    newTag: v1.0.86
resources:
  - c2.yaml
  - configmaps.yaml
  - service.yaml
  - kali.yaml
