apiVersion: v1
kind: Service
metadata:
  name: proxy
spec:
  type: ClusterIP
  selector:
    app: kali
  ports:
    - name: "socks5 danted"
      protocol: TCP
      port: 1080
    - name: "mitmproxy http"
      protocol: TCP
      port: 8080
    - name: "python web"
      protocol: TCP
      port: 8000
    - name: "smb"
      protocol: TCP
      port: 8000
      targetPort: 8080
    - name: "sliver"
      protocol: TCP
      port: 31337
      targetPort: 31337
