---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: htb
images:
  - name: kali
    newTag: v1.0.45
  - name: openvpn
    newTag: v1.0.45
  - name: c2
    newTag: v1.0.45
resources:
  - configmaps.yaml
  - dns.yaml
  - service.yaml
  - kali.yaml
